* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #0f0f10;
  overflow-x: hidden;
}

/* ------------------------------ */
/* ------- REUSABLE CSS --------- */
/* ------------------------------ */

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  border: none;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
}

/* ------------------------------ */
/* ---------- HEADER ------------ */
/* ------------------------------ */

.section-head {
  position: relative;
}

nav {
  min-height: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 30px;
  cursor: pointer;
}

.menubar {
  display: flex;
  gap: 44px;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #aaa;
}

.nav-btn {
  padding: 9px 36px;
  background-color: #2e2e2e;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
}

/* Mobile Menu */

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

/* ------------------------------ */
/* ------- SECTION HERO --------- */
/* ------------------------------ */

.hero {
  padding: 40px 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.hero-imgbox {
  display: flex;
  justify-content: center;
}

.hero-imgbox img {
  max-width: 280px;
  position: absolute;
  top: -36px;
}

.onear-img {
  max-width: 320px;
  margin-left: 70px;
}

.hero-textbox h1 {
  margin-top: 16px;
  color: #eee;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 28px;
}

.hero-textbox h4 {
  color: #bbb;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.hero-textbox p {
  color: #888;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 40px;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 14px;

  padding: 8px 20px;
  background-color: #2e2e2e;
  color: #bbb;
  font-size: 12px;
  font-weight: 400;
}

.hero-btn span {
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}

.hero-btn img {
  width: 16px;
}

/* ------------------------------ */
/* ------- SECTION LOGOS -------- */
/* ------------------------------ */

.section-logos {
  margin-top: 160px;
}

.logos {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.logos img {
  max-width: 90px;
  cursor: pointer;
}

/* ------------------------------ */
/* ------- SECTION SPECS -------- */
/* ------------------------------ */

.section-specs {
  margin-top: 170px;
}

.specs {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.specs-head {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.specs-head img {
  max-width: 100%;
}

.specs-main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 48px;
  align-items: center;
}

.specbox {
  margin-bottom: 50px;
}

.specbox:first-child {
  margin-left: 40px;
}

.specbox:last-child {
  margin-left: 40px;
}

.specbox h4 {
  color: #eee;
  font-size: 18px;
  font-weight: 500;
  margin-top: 6px;
}

.specbox p {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
}

.specs-imgbox {
  display: flex;
  justify-content: center;
}

.specs-imgbox img {
  width: 85%;
}

/* ------------------------------ */
/* -------- SECTION CASE -------- */
/* ------------------------------ */

.section-case {
  margin-top: 170px;
}

.case {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.case-head {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.case-head img {
  max-width: 100%;
}

.case-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.case-imgbox {
  display: flex;
  justify-content: center;
}

.case-imgbox img {
  max-width: 85%;
}

.case-textbox p {
  color: #aaa;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 50px;
}

.case-btn {
  display: flex;
  gap: 14px;
  align-items: center;

  padding: 10px 36px;
  background-color: #2e2e2e;
  color: #eee;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* ------------------------------ */
/* -------- SECTION CTA --------- */
/* ------------------------------ */

.section-cta {
  margin: 180px 0;
}

.cta-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.cta {
  padding: 50px 80px;
  background-color: #181a1b;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.cta-textbox h2 {
  color: #eee;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-textbox p {
  color: #888;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 28px;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 14px;

  padding: 10px 30px;
  background-color: #0f0f10;
  color: #bbb;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.cta-imgbox {
  display: flex;
  justify-content: center;
}

.cta-imgbox img {
  width: 90%;
}

/* ------------------------------ */
/* ------- SECTION CHOOSE ------- */
/* ------------------------------ */

.section-choose {
  margin-bottom: 160px;
}

.choose-head {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.choose-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.choose-box {
  background-color: #181a1b;
  border-radius: 10px;
  padding: 0 30px 20px;
  max-width: 200px;
  margin-bottom: 50px;
}

.choose-box-img {
  margin-top: -50px;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.choose-img {
  max-width: 100px;
}

.choose-box-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: end;
}

.choose-box-bottom h6 {
  color: #ddd;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}

.choose-box-bottom p {
  color: #aaa;
  font-size: 14px;
  font-weight: 400;
}

.choose-box-bottom-img {
  padding: 10px 2px;
  background-color: #0f0f10;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.choose-box-bottom-img img {
  max-width: 16px;
}

/* ---------------------------- */
/* ---------- FOOTER ---------- */
/* ---------------------------- */

footer {
  margin-bottom: 100px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.logo-col {
  margin-top: 10px;
}

.footer-logo {
  cursor: pointer;
}

.logo-col h2 {
  color: #eee;
  font-size: 30px;
  font-weight: 600;
}

.social-media {
  margin-top: 30px;
  display: flex;
  gap: 12px;
}

.social-media img {
  cursor: pointer;
}

.link-col h4 {
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
}

.link-col ul {
  list-style-type: none;
}

.link-col ul li {
  color: #888;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 16px;
}
